image=~/.config/wallpaper/gruvbox_arch.jpg

show-failed-attempts
ignore-empty-password

font="Deja Vu Sans Mono"
font-size=18

indicator-radius=75
indicator-thickness=15
indicator-y-position=810

line-uses-ring

separator-color=282828ff

key-hl-color=282828ff
bs-hl-color=282828ff

text-caps-lock-color=689d6aff

inside-color=00000000
ring-color=689d6aff

inside-clear-color=00000000
ring-clear-color=fabd2fff
text-clear-color=fabd2fff

inside-ver-color=00000000
ring-ver-color=458588ff
text-ver-color=458588ff

inside-wrong-color=00000000
ring-wrong-color=cc241dff
text-wrong-color=cc241dff
