{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
          "source": "$HOME/.config/fastfetch/armbian.txt",
	  "color": {
		  "1": "red"
	  },
	  "padding": {
		  "right": 2 
	  },
	  "position": "left"
  },
  "display": {
          "separator": ": ",
	  "temp": {
		  "ndigits": 0
	  }
  },
  "modules": [
    {
        "type": "title"
    },
    {
        "type": "separator"
    },
    {
        "type": "host",
        "format": "{vendor} {name} "
    },
    {
        "type": "cpu",
        "temp": true,
        "format": "{name} ({cores-logical}) @ {freq-max} ({temperature})"
    },
    {
        "type": "memory"
    },
    {
        "type": "disk",
        "folders": "/:/zfspool",
        "format": "{filesystem} {size-used} / {size-total} ({size-percentage})"
    },
    {
        "type": "kernel"
    },
    {
        "type": "os"
    },
    {
        "type": "uptime"
    }
  ]
}
