{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch_small",
      "padding": {
		  "left": 1,
          "right": 2
      },
	  "position": "left"
  },
  "display": {
      "key": {
          "type": "icon"
      },
	  "separator": " ",
	  "temp": {
		  "ndigits": 0
	  }
  },
  "modules": [
    {
        "type": "host",
        "keyColor": "title",
		"format": "{#title;1}{family}{#} "
    },
    {
        "type": "cpu",
        "keyColor": "title",
		"temp": true,
		"format": "Intel Core i5-8350U ({cores-logical}) @ {freq-max} ({temperature})"
		// "format": "{name} ({cores-logical}) @ {freq-max} ({temperature})"
    },
    {
        "type": "memory",
        "keyColor": "title"
    },
    {
        "type": "disk",
        "keyColor": "title",
        "folders": "/",
		"format": "'{mountpoint}' ({filesystem}) {size-used} / {size-total} ({size-percentage})"
    },
    {
        "type": "kernel",
        "keyColor": "title"
    },
    {
        "type": "os",
        "keyColor": "title"
    },
    {
        "type": "wm",
        "keyColor": "title"
    },
    {
        "type": "uptime",
        "keyColor": "title"
    }
  ]
}
