{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "padding": {
          "right": 2
      },
	  "position": "left"
  },
  "display": {
	  "separator": ": ",
	  "temp": {
		  "ndigits": 0
	  }
  },
  "modules": [
    {
        "type": "title"
    },
    {
        "type": "separator"
    },
    {
        "type": "host",
        "format": "{vendor} {name} "
    },
    {
        "type": "cpu",
        "temp": true,
        "format": "{name} ({cores-logical}) @ {freq-max} ({temperature})"
    },
    {
        "type": "memory"
    },
    {
        "type": "disk",
        "folders": "/",
        "format": "{filesystem} {size-used} / {size-total} ({size-percentage})"
    },
    {
        "type": "os"
    },
    {
        "type": "kernel",
    },
    {
        "type": "uptime"
    }
  ]
}
