### CONFIG

# General behaviour
set -sg escape-time 10             # Time to detect if ESC is part of escape sequence
set-option -g history-limit 10000  # Scrollback limit

# Mouse mode
set -g mouse on                                            # Enable mouse mode
set -g @scroll-speed-num-lines-per-scroll "5"              # Scroll 5 lines per scroll event
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"  # Emulate scrolling for alternate buffer programs (e.g. less, man, vi)

# Terminal window title
set-option -g set-titles on                                                          # Enable custom terminal window titles
set-option -g set-titles-string "#{window_index}: #{window_name} — #{session_name}"  # window index: window name - session-name

# Appearance
set -s default-terminal 'xterm-256color'  # Correct terminal colours
set -g mode-style "bg=7"                  # Selection colour (matches solarized light)
source ~/.tmux/tmuxline                   # Lightline themed status line


### KEY BINDINGS

# christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Navigate (n)vim and tmux panes
bind-key -T copy-mode-vi 'C-h'  select-pane -L  # ctrl-h --> pane left
bind-key -T copy-mode-vi 'C-j'  select-pane -D  # ctrl-j --> pane down
bind-key -T copy-mode-vi 'C-k'  select-pane -U  # ctrl-k --> pane up
bind-key -T copy-mode-vi 'C-l'  select-pane -R  # ctrl-l --> pane right
bind-key -T copy-mode-vi 'C-\'  select-pane -l  # ctrl-\ --> pane previous

# Resize panes
bind-key -r -T prefix h  resize-pane -L  # prefix h --> resize left
bind-key -r -T prefix j  resize-pane -D  # prefix j --> resize down
bind-key -r -T prefix k  resize-pane -U  # prefix k --> resize up
bind-key -r -T prefix l  resize-pane -R  # prefix l --> resize right

# Window splits
bind-key -T prefix '\'  split-window -h  # prefix \ --> horizontal split
bind-key -T prefix -    split-window -v  # prefix - --> vertical split
bind-key -T prefix |    split-window -h  # prefix shift-\ --> horizontal split
bind-key -T prefix _    split-window -v  # prefix shift-- --> vertical split

# Window navigation
bind-key -n C-p  previous-window  # ctrl-p --> window index +1
bind-key -n C-n  next-window      # ctrl-n --> window index -1
# bind-key -n M-h  previous-window  # meta-h --> window index +1
# bind-key -n M-l  next-window      # meta-l --> window index -1
# bind-key -n ˙    previous-window  # meta-h --> window index -1 (british mac)
# bind-key -n ¬    next-window      # meta-l --> window index +1 (british mac)


### PLUGINS (KEEP AT BOTTOM)

run-shell "$HOME/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux"
run-shell "$HOME/.tmux/tmux-resurrect/resurrect.tmux"


### DEPRECATED

# Simple status bar
# set -g status-bg default
# set -g status-style fg=white,bold
# set -g window-status-current-style reverse
