bg             #282828
gray           #928374
red            #cc241d
bright red     #fb4934
green          #98971a
bright green   #b8bb26
yellow         #d79921
bright yellow  #fabd2f
blue           #458588
bright blue    #83a598
purple         #b16286
bright purple  #d3869b
cyan           #689d6a
bright cyan    #8ec07c
orange         #d65d0e
bright orange  #fe8019
gray           #a89984
fg             #ebdbb2

bg0_h          #1d2021
bg0            #282828
bg0_s          #32302f
bg1            #3c3836
bg2            #504945
bg3            #665c54
bg4            #7c6f64
gray           #928374
fg4            #a89984
fg3            #bdae93
fg2            #d5c4a1
fg1            #ebdbb2
fg0            #fbf1c7
