/*                       __
   _      ______ ___  __/ /_  ____ ______
  | | /| / / __ `/ / / / __ \/ __ `/ ___/
  | |/ |/ / /_/ / /_/ / /_/ / /_/ / /
  |__/|__/\__,_/\__, /_.___/\__,_/_/
               /____/
                      _____
    _________  ____  / __(_)___ _
   / ___/ __ \/ __ \/ /_/ / __ `/
  / /__/ /_/ / / / / __/ / /_/ /
  \___/\____/_/ /_/_/ /_/\__, /
                        /____/
*/

{
    // "width": 1900,
    "height": 24,

    "modules-left": [
        "hyprland/workspaces"
        // "cava"
    ],

    "modules-right": [
        "custom/dunst",
        "backlight",
        "pulseaudio",
        "bluetooth",
        // "custom/vpn",
        "network",
        "battery",
        "clock#date",
        "clock#time"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "on-click": "activate",
        "move-to-monitor": true
    },

    "cava": {
        "actions": {
                   "on-click": "mode",
                   "on-click-right": "mode"
        },

        "bars": 16,
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 32,
        "format-icons": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],

        "framerate": 30,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "autosens": 0,
        "sensitivity": 10,
        "noise_reduction": 0.77,
        "monstercat": false,
        "waves": false,
        "hide_on_silence": true,
        "input_delay": 2,
        "method": "pulse",
        "source": "auto"
    },

    "custom/dunst": {
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl set-paused toggle",

        "exec": "~/.config/waybar/scripts/dunst_waybar.sh",
        "format": "{}",
        "return-type": "json",

        "tooltip": true,
        "restart-interval": 1
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "on-click-right": "pavucontrol",
        // "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "reverse-scrolling": true,

        // "format": "{icon} {volume:02}",
        "format": "{icon} {volume}",
        "format-muted": "<span color='#665c54'>{icon}</span>",

        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": "󰓃"
        }
    },

    "backlight": {
        "on-click": "nwg-displays",
        "on-click-right": "nwg-displays",
        "reverse-scrolling": true,

        // "format": "󰌢 {percent:02}",
        // "format": "󰃞 {percent:02}",
        "format": "󰃞 {percent}",
        "device": "acpi_video1",

        "tooltip-format": "Display"
    },

    "bluetooth": {
        "on-click": "blueman-manager",
        "on-click-right": "blueman-manager",
        // "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",

        "format-on": "<span color='#665c54'>󰂯</span>",
        "format-connected": "󰂯 {device_alias}",
        "format-disabled": "<span color='#665c54'>󰂲</span>",
        "format-off": "<span color='#665c54'>󰂲</span>",

        "tooltip-format": "{num_connections} connection(s)",
        "tooltip-format-on": "Bluetooth disconnected",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-off": "Bluetooth disabled"

    },

    // "custom/vpn": {
    //     "on-click": "~/.config/waybar/scripts/vpn_waybar.sh toggle",
    //     "on-click-right": "~/.config/waybar/scripts/vpn_waybar.sh toggle",

    //     "exec": "~/.config/waybar/scripts/vpn_waybar.sh status",
    //     "format": "{}",
    //     "return-type": "json",

    //     "tooltip": true,
    //     "restart-interval": 1
    // },

    "network": {
        "on-click": "kitty --title nmtui -e nmtui-connect",
        "on-click-right": "kitty --title nmtui -e nmtui-connect",
        // "on-click-right": "nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on",

        "format-wifi": "{icon} {essid}",
        // "format-ethernet": "󰈀 Ethernet",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "<span color='#665c54'>󰤯</span>",
        "format-disabled": "<span color='#665c54'>󰤮</span>",
        "max-length": 25,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

        "tooltip-format": "{ipaddr}",
        "tooltip-format-disconnected": "Network disconnected",
        "tooltip-format-disabled": "Network disabled"

    },

    "battery": {
        "on-click": "kitty --title btop -e btop",
        "on-click-right": "kitty --title btop -e btop",

        "format": "{icon} {capacity}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱐋 {capacity}",
        // "format-plugged": " {capacity}",
        "format-plugged": "",
        "interval": 15,

        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock#date": {
        "on-click": "kitty --title cal -e sh -c 'cal --year --color; read -n1 -s'",
        "on-click-right": "kitty --title cal -e sh -c 'cal --year --color; read -n1 -s'",

        "format": "{:%a %d %b}",
        "tooltip-format": "{calendar}",

        "calendar": {
            "format": {
                "months": "<b>{}</b>",
                "today": "<span color='#689d6a'><b>{}</b></span>"
            }
        }
    },

    "clock#time": {
        "on-click": "kitty --title tty-clock -e tty-clock -c -C 6 -B -t",
        "on-click-right": "kitty --title tty-clock -e tty-clock -c -C 6 -B -t",

        "format": "{:%H:%M}",
        "tooltip-format": " London\n{tz_list} Abu Dhabi",

        "timezones": [
            "America/New_York",
            "Europe/London",
            "Asia/Dubai"
        ]
    }
}
