// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        // "sway/window",
        "clock"
    ],
    "modules-right": [
		"custom/waybar-mpris",
        // "cpu",
        // "memory",
        // "temperature",
        "tray",
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "backlight",
        // "power-profiles-daemon",
        // "keyboard-state",
        // "sway/language",
        // "network",
		// "bluetooth",
        "battery"
        // "battery#bat2",
		// "calendar"
        // "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "sway/mode": {
        // "format": "<span style=\"text-transform:uppercase\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 20,
		"show-passive-items": true,
		// "reverse-direction": true
    },
	"calendar": {
		"format": "  {:%d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
    "clock": {
		// "format": "  {:%H:%M}",
		"format": "{:%I:%M %p — %a %d %B}",
        // "tooltip-format": "{:%a %d %B %Y}"
		"tooltip": false
    },
    "cpu": {
        "format": " {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-click": "nwg-displays",
		"tooltip-format": "Backlight"
    },
	"bluetooth": {
		"format": "    ",
		"on-click": "bzmenu -l rofi"
	},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂀", "󰁹"],
		"on-click": "tlpui"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "    {essid}",
        "format-ethernet": "  Ethernet",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "  (No IP)",
        "format-disconnected": "⚠ Disconnected",
		"on-click": "kitty nmtui"
		// "on-click": "iwmenu -l rofi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        // "format": "{icon} {volume}",
        // "format-bluetooth": "{icon} ",
        // "format-bluetooth": "{icon} {volume}",
        // "format-bluetooth-muted": "󰖁 {icon} ",
        // "format-bluetooth-muted": "󰖁 {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "   ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "swaylock",
			"suspend": "systemctl suspend",
			"shutdown": "shutdown now",
			"reboot": "reboot"
		}
	},
    "custom/waybar-mpris": {
		"return-type": "json",
		"exec": "waybar-mpris --autofocus --pause '' --play '' --order 'SYMBOL'",
		"on-click": "waybar-mpris --send toggle",
		// This option will switch between players on right click.
		"on-click-right": "waybar-mpris --send player-next",
		// The options below will switch the selected player on scroll
			// "on-scroll-up": "waybar-mpris --send player-next",
			// "on-scroll-down": "waybar-mpris --send player-prev",
		// The options below will go to next/previous track on scroll
			// "on-scroll-up": "waybar-mpris --send next",
			// "on-scroll-down": "waybar-mpris --send prev",
		"escape": true
	}
}
