#      __                     __                __
#     / /_  __  ______  _____/ /___ _____  ____/ /
#    / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#   / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
#  /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#        /____/_/                                 
#    ___  _  _____  _____
#   / _ \| |/_/ _ \/ ___/
#  /  __/>  </  __/ /__  
#  \___/_/|_|\___/\___/  
                      

# Wallpaper
exec-once = hyprpaper
# Waybar
exec-once = waybar
# Clipboard history
exec-once = wl-paste --watch cliphist store
# Clear clipboard history
exec-once = cliphist wipe

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] thunderbird
exec-once = [workspace 3 silent] feishin --ozone-platform-hint=auto
exec-once = [workspace 4 silent] zotero
# exec-once = [workspace special:] kitty
exec-once = hyprctl dispatch workspace 5
