#      __                                                
#     / /_  __  ______  _________  ____ _____  ___  _____
#    / __ \/ / / / __ \/ ___/ __ \/ __ `/ __ \/ _ \/ ___/
#   / / / / /_/ / /_/ / /  / /_/ / /_/ / /_/ /  __/ /    
#  /_/ /_/\__, / .___/_/  / .___/\__,_/ .___/\___/_/     
#        /____/_/        /_/         /_/                 


preload = ~/.config/wallpaper/dan-otis-forest.jpg
wallpaper = , ~/.config/wallpaper/dan-otis-forest.jpg
