#      __                     __           __  
#     / /_  __  ______  _____/ /___  _____/ /__
#    / __ \/ / / / __ \/ ___/ / __ \/ ___/ //_/
#   / / / / /_/ / /_/ / /  / / /_/ / /__/ ,<   
#  /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#        /____/_/                              


general {
    hide_cursor = true
}

animations {
    enabled = yes
    bezier = linear, 1, 1, 0, 0
    # animation = fadeIn, 1, 5, linear
    # animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    size = 20%, 5%
    outline_thickness = 2

    outer_color = rgba(689d6aff)
    inner_color = rgba(282828cc)
    check_color = rgba(458588ff)
    fail_color = rgba(cc241dff)

    font_color = rgba(ebdbb2ff)
    fade_on_empty = false
    rounding = 15

    font_family = DejaVuSansM Nerd Font Propo
    placeholder_text = Password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}
