#      __                     __                __
#     / /_  __  ______  _____/ /___ _____  ____/ /
#    / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#   / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
#  /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#        /____/_/                                 
#      _                   __      
#     (_)___  ____  __  __/ /______
#    / / __ \/ __ \/ / / / __/ ___/
#   / / / / / /_/ / /_/ / /_(__  ) 
#  /_/_/ /_/ .___/\__,_/\__/____/  
#         /_/                      


input {
    kb_layout = gb
    kb_options = caps:swapescape
    follow_mouse = 1
    sensitivity = 0
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = dll0945:00-06cb:cde6-touchpad
    sensitivity = +0.1
}
