#      __                     __                __
#     / /_  __  ______  _____/ /___ _____  ____/ /
#    / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#   / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
#  /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#        /____/_/                                 
#                 __         
#     _______  __/ /__  _____
#    / ___/ / / / / _ \/ ___/
#   / /  / /_/ / /  __(__  ) 
#  /_/   \__,_/_/\___/____/  


# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Screen sharing
windowrule = float, class:hyprland-share-picker
windowrule = size 600 400, class:hyprland-share-picker

# Rofi
windowrule = noblur, class:Rofi

# Kitty
windowrule = float, class:kitty, title:btop
windowrule = size 1600 1000, class:kitty, title:btop
windowrule = float, class:kitty, title:nmtui
windowrule = size 800 600, class:kitty, title:nmtui
windowrule = float, class:kitty, title:cal
windowrule = size 670 850, class:kitty, title:cal
windowrule = float, class:kitty, title:termdown
windowrule = size 800 500, class:kitty, title:termdown
windowrule = float, class:kitty, title:tty-clock
windowrule = size 800 500, class:kitty, title:tty-clock

# blueman-manager
windowrule = float, class:blueman-manager

# nwg-displays
windowrule = float, class:nwg-displays
windowrule = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrule = size 1000 600, class:org.pulseaudio.pavucontrol, title:Volume Control

# Celluloid
windowrule = size 1000 600, class:io.github.celluloid_player.Celluloid, title:Open File

# Gimp
windowrule = size 800 1000, class: gimp, title: Preferences

# Binary converter
windowrule = float, class:io.github.fizzyizzy05.binary

# pqiv
windowrule = float, class:Pqiv

# Thunderbird
windowrule = noblur, class:thunderbird-esr
windowrule = float, class:thunderbird-esr, title:Calendar Reminders
windowrule = float, class:thunderbird-esr, title:Edit Item
windowrule = float, class:thunderbird-esr, title:An error has occurred
windowrule = float, class:thunderbird-esr, title:Edit Calendar
windowrule = float, class:thunderbird-esr, title:^(Write: \(no subject\))$
windowrule = size 800 800, class:thunderbird-esr, title:^(Write: \(no subject\))$
windowrule = size 600 600, class:thunderbird-esr, title:Edit Calendar
