#      __                     __                __
#     / /_  __  ______  _____/ /___ _____  ____/ /
#    / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#   / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
#  /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#        /____/_/                                 
#           __        __   
#     _____/ /___  __/ /__ 
#    / ___/ __/ / / / / _ \
#   (__  ) /_/ /_/ / /  __/
#  /____/\__/\__, /_/\___/ 
#           /____/         


general {
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(a89984ff)
    # col.active_border = rgba(689d6aff)
    # col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(282828ff)
    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 10
    # rounding = 0
    # rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_special = 0.4

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = no

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.5, almostLinear, slide
    animation = specialWorkspace, 1, 1.5, almostLinear, slidevert
}

master {
    mfact = 0.5
    new_status = slave
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
